apply plugin: 'java'

dependencies {
    compile "org.jtwig:jtwig-core:5.86.1.RELEASE"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "commons-io:commons-io:${commonsIoVersion}"
    runtime "org.slf4j:slf4j-simple:${slf4jLog4j12Version}"
    testCompile "junit:junit:${junitVersion}"
}
