apply plugin: 'java'

dependencies {
    implementation "org.jtwig:jtwig-core:5.86.1.RELEASE"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    implementation "commons-io:commons-io:${commonsIoVersion}"
    runtimeOnly "org.slf4j:slf4j-simple:${slf4jLog4j12Version}"
    testImplementation "junit:junit:${junitVersion}"
}
