# wnprc-modules

./: .gitattributes  .gitignore  README.md  build.gradle  diff.txt  gradle.properties  module.template.xml  package-lock.json  package.json  settings.gradle  sync_from_svn.sh  tslint.json
AnimalRequests/: .gitignore  README.md  build.gradle  module.properties  package-lock.json  package.json  tsconfig.json  webpack.config.js
AnimalRequests/resources/views/: animalRequest.html  animalRequest.webpart.xml  app.view.xml
AnimalRequests/src/__tests__/: main.test.tsx
AnimalRequests/src/client/: app.tsx
AnimalRequests/webpack/: dev-server.js  dev-style.config.js  dev.config.js  prod.config.js
ApiKey/: build.gradle  module.properties
ApiKey/resources/credits/: jars.txt
ApiKey/resources/schemas/: apikey.xml
Compliance/: .gitignore  build.gradle  gulpfile.js  lkpm.json  module.properties  package.json  tsconfig.json
Compliance/jooq-build/: wnprc_compliance.xml
Compliance/resources/schemas/: wnprc_compliance.xml
DBUtils/: .gitignore  build.gradle  gulpfile.js  lkpm.json  module.properties  package.json
DBUtils/resources/credits/: jars.txt
DeviceProxy/: build.gradle  module.properties
DeviceProxy/resources/credits/: jars.txt
DeviceProxy/resources/schemas/: deviceproxy.xml
GoogleDrive/: build.gradle  module.properties
GoogleDrive/resources/credits/: jars.txt
GoogleDrive/resources/schemas/: googledrive.xml
Gringotts/: .gitignore  build.gradle  module.properties
Gringotts/resources/credits/: jars.txt
Gringotts/resources/schemas/: gringotts.xml
WNPRC-EHR/: .gitignore  README.md  build.gradle  gulpfile.js  lkpm.json  module.properties  package.json  tsconfig.json
WNPRC-EHR/resources/: module.xml
WNPRC-EHR/resources/views/: aad3test.html  aad3test.view.xml  begin.html  begin.view.xml  dataEntry.html  datasets.html  ehrAbout.html  ehrAbout.view.xml  ehrAbout.webpart.xml  ehrBegin.html  ehrBegin.webpart.xml  emailTestViewer.html  help.html  mhc_main.html  moreReports.html  pathologyMenu.html  pathologyMenu.view.xml  pathologyMenu.webpart.xml  protocolReplacement.html  userFeedback.html  userFeedback.view.xml  vl_main.webpart.xml  whatsNew.html  whatsNew.view.xml  wnprcLabs.html  wnprcUnits.html
WNPRC-EHR/tools/: pg_testserver_change.sql  stylesheet.css  wnprc.modules
WNPRC-EHR/tools/PrePopulateData/: Initial EHR Data.xlsx  README
WNPRC-EHR/tools/automaticAlerts/: adminAlerts.pl  automaticAlerts.pl  bloodAdminAlerts.pl  bloodAlerts.pl  clinpathAbnormalResultAlerts.pl  clinpathAlerts.pl  clinpathResultAlerts.pl  colonyAlerts.pl  colonyAlertsLite.pl  colonyMgmtAlerts.pl  cron.d  largeInfantAlerts.pl  overdueWeightAlerts.pl  siteErrorAlerts.pl  tbAlerts.pl  treatmentAlerts.pl  weightAlerts.pl
WNPRC-EHR/tools/deleteStudyRecords/: cron.d  deleteStudyRecords.pl
WNPRC-EHR/tools/extractCreation/: extracttsv.pl  hasher.class.bkp
WNPRC-EHR/tools/kinship/: populateInbreeding.r  populateKinship.cron  populateKinship.r
WNPRC-EHR/tools/pg_backup/: _netrc  _pgpass  lkServerBackup.pl  (+2 more)
WNPRC_Compliance/: build.gradle  module.properties  tsconfig.json
WNPRC_Compliance/jooq-build/: generate.sh
WNPRC_EHR/: .npmrc  build.gradle  module.properties  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.ts
WNPRC_EHR/.storybook/: main.js  webpack.config.js
WNPRC_EHR/resources/: module.xml
WNPRC_EHR/tools/: format-sql.pl  pg_development_change.sql  pg_testserver_change.sql  wnprc.modules
WNPRC_Purchasing/: .eslintignore  .npmrc  build.gradle  module.properties  package-lock.json  package.json  postcss.config.js
WNPRC_Purchasing/resources/: lineItemsChange.txt
WNPRC_Virology/: build.gradle  module.properties  package-lock.json  package.json  tsconfig.json  webpack.config.js
WNPRC_Virology/resources/: module.xml
WebUtils/: .gitignore  README.md  bower.json  build.gradle  copy-distributions.js  gulpfile.js  lkpm.json  module.properties  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.ts
WebUtils/resources/: module.xml
WebUtils/web/: WebUtils.ts  __webutils-exporter__.ts  legacy.ts
distributions/wisc/: build.gradle
distributions/wisc_community/: build.gradle
docker/: .dockerignore  Dockerfile  README.md  build.gradle  compose.yaml  default.env  docker-compose.prod.yml  docker-compose.yml  dockerLogin.sh  gradle.properties  load_database_backup.sh  manage_all_containers.sh  production.yaml  wait-for-postgres.sh
docker/config/: monitrc
docker/cranrnutils/: .dockerignore  Dockerfile  install.r
docker/development/: compose.yaml  compose.yml  default.env  docker-compose.yml
docker/ehrcron/: .dockerignore  Dockerfile  README.md  netrc  ssmtp.conf
docker/labkey/: .dockerignore  Dockerfile  ROOT.xml  application.properties  install.r  netrc  public-yum-ol7.repo  replacingSecrets.sh
docker/monit/: .dockerignore  Dockerfile  monitrc  postgres_long_running_query.sh
docker/nginx/: key.pem.default  nginx.conf
docker/pgbadger/: Dockerfile
docker/postfix/: .dockerignore  Dockerfile  body_checks  header_checks  postfix.sh  relays  replacingSecrets.sh  supervisord.conf  transport
docker/postgres/: pg_hba.conf  postgresql.conf  postgresql11.conf  postgresql15.conf
docker/prod_ehrcron/: lkbackup.ini
docker/secrets/: cert.pem  masterencryption.default  masterencryption.txt
docker/tomcat/: .dockerignore  Dockerfile  ROOT.xml  install.r  pipelineConfig.xml  server8_5_32.xml  server9.0.54.xml  setenv.sh  wait-for-postgres.sh
ehr/: .gitignore  lkpm.json  module.properties  package.json  skip.build.gradle
ehr/resources/: module.xml
gradle/: api.gradle  java.gradle  javascript.gradle  jsp.gradle
gradle/settings/: wnprc.gradle
gradle/wrapper/: gradle-wrapper.properties
java2ts/: build.gradle
primateid/: .gitignore  build.gradle  module.properties  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.ts
primateid/resources/: module.xml
wnprc_billing/: build.gradle  gradle.properties  module.properties
wnprc_billing/resources/: module.xml
(+4847 files in other folders)
