moduleContainer=:server:modules:wnprc-modules
moduleContainerExcludedDirs=docker,gradle

googleApiServicesCalendarVersion=v3-rev20230406-2.0.0
googleApiServiceDriveVersion=v3-rev20230517-2.0.0
googleApiClientVersion=2.2.0

jooqVersion=3.8.4
