org.gradle.parallel=true

# The source and target versions of Java for compilation tasks
sourceCompatibility=1.8
targetCompatibility=1.8

# The LabKey version we are targeting for these modules
labkeyVersion=17.2-SNAPSHOT
labkeyLocalVersion=17.2
labkeyArtifactoryUrl=https://artifactory.labkey.com/artifactory

