apply plugin: 'idea'

idea.module {
    excludeDirs += file("build")
    excludeDirs += file("node_modules")
}

dependencies {
    compile "javax.servlet:jsp-api:2.0"
    external fileTree("${project.projectDir}/../lib")
}

sourceSets {
    main { java { srcDirs = [ "src/java" ]} }
}

task("java2ts", type: JavaExec) {

    doFirst {
        mkdir "$projectDir/build/generated-ts"
    }

    main = 'com.github.jonathonrichardson.java2ts.Compiler'
    classpath = sourceSets.main.runtimeClasspath
    args = [ "$projectDir/build/generated-ts/GeneratedFromJava.ts" ]

    inputs.dir('src/java')
    outputs.dir("$projectDir/build/generated-ts")
}

task("compileTypescript", type: Exec, dependsOn: ["java2ts", "${project.parent.path}:npmInstall"]) {
    commandLine "$projectDir/../node_modules/.bin/tsc"

    inputs.file('tsconfig.json')
    inputs.dir('src/ts')
    inputs.dir("$projectDir/build/generated-ts")
    outputs.dir("$projectDir/build/compiled-ts")
}

task("webpack", type: Exec, dependsOn: ["compileTypescript"]) {
    commandLine "$projectDir/node_modules/.bin/webpack"
}

clean {
    delete "$projectDir/build", "$projectDir/node_modules"
}

project.tasks.findByName("processModuleResources").dependsOn("webpack")

