ModuleClass: org.labkey.webutils.WebUtilsModule
ModuleDependencies: dbutils
Label: Generic Web Utilities and Library Code
Description: This module contains libraries such as Knockout, Underscore, and Bootstrap, \
  as well as a JSP renderer and other generic functions for labkey modules to make use of.
URL: http://example.com/FIXME
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Name: WebUtils
Version: 15.2