ModuleClass: org.labkey.webutils.WebUtilsModule
Name: WebUtils
Label: WNPRC WebUtils
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
SchemaVersion: 17.2
ManageVersion: false
SupportedDatabases: pgsql