import org.labkey.gradle.util.BuildUtils

dependencies {
    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: 'published', depExtension: 'module')

    apiExternal "org.apache.commons:commons-collections4:${commonsCollections4Version}"
    implementation "javax.servlet:jsp-api:2.0"
    implementation files(apiJar)
    external "org.jooq:jooq:3.8.4"
    external "jakarta.xml.bind:jakarta.xml.bind-api:${jaxbVersion}"
}
