import org.labkey.gradle.util.BuildUtils

dependencies {
    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")

    apiExternal "org.apache.commons:commons-collections4:${commonsCollections4Version}"
    implementation "javax.servlet:jsp-api:2.0"
    implementation files(apiJar)
    external "org.jooq:jooq:3.8.4"
    external "javax.xml.bind:jaxb-api:${jaxbVersion}"
}