import org.labkey.gradle.util.BuildUtils

dependencies {

    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")

    apiImplementation "com.google.guava:guava:17.0"
    implementation project( BuildUtils.getPlatformModuleProjectPath(project.gradle, "query"))
    external "org.jooq:jooq:3.8.4"
    external "javax.xml.bind:jaxb-api:${jaxbVersion}"
}