ModuleClass: org.labkey.dbutils.dbutilsModule
ModuleDependencies: LDK, EHR, Study
Label: Database Utility Module
Description: This module provides generic database interaction utilities for the use of WNPRC and other modules.
URL: http://example.com/FIXME
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
