Label: WNPRC Database Utility Module
ModuleClass: org.labkey.dbutils.dbutilsModule
ModuleDependencies: LDK, Study
Name: DBUtils
RequiredServerVersion: 16.3
SchemaVersion: 17.2
ManageVersion: false
SupportedDatabases: pgsql