ModuleClass: org.labkey.dbutils.dbutilsModule
# DBUtils only requires LDK for the ExtendedSimpleModule class
ModuleDependencies: LDK, Study
Label: Database Utility Module
Description: This module provides generic database interaction utilities for the use of WNPRC and other modules.
URL: https://github.com/WNPRC-EHR-Services/DBUtils
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Name: dbutils
Version: 15.11