import org.labkey.gradle.util.BuildUtils

dependencies {
    BuildUtils.addLabKeyDependency(project: project, config: "compile", depProjectPath: ":externalModules:labModules:LDK", depProjectConfig: "apiCompile")

    compile project( BuildUtils.getPlatformModuleProjectPath(project.gradle, "query"))
    compile project(path: "${project.parent.path}:DBUtils",  configuration: "apiCompile")
    compile project("${project.parent.path}:WebUtils")
    compile files(apiJar)
    external 'com.google.api-client:google-api-client:1.22.0'
    external 'com.google.apis:google-api-services-drive:v3-rev85-1.23.0'
    jspCompile project(BuildUtils.getApiProjectPath(project.gradle))
    jspCompile project("${project.parent.path}:WebUtils")
}