import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.ExternalDependency

dependencies {
    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")

    implementation project( BuildUtils.getPlatformModuleProjectPath(project.gradle, "query"))
    implementation project(path: "${project.parent.path}:DBUtils",  configuration: "apiJarFile")
    implementation project(path: "${project.parent.path}:WebUtils", configuration: "apiJarFile")
    implementation files(apiJar)

    BuildUtils.addExternalDependency(
        project,
        new ExternalDependency(
            "com.google.api-client:google-api-client:${googleApiClientVersion}",
            "Google API Client Library for Java",
            "Google",
            "https://developers.google.com/api-client-library/java",
            ExternalDependency.APACHE_2_LICENSE_NAME,
            ExternalDependency.APACHE_2_LICENSE_URL,
            "Used to connect to Google Drive"
        )
    )

    BuildUtils.addExternalDependency(
        project,
        new ExternalDependency(
            "com.google.http-client:google-http-client:${googleHttpClientVersion}",
            "Google HTTP Client Library for Java",
            "Google",
            "https://developers.google.com/api-client-library/java",
            ExternalDependency.APACHE_2_LICENSE_NAME,
            ExternalDependency.APACHE_2_LICENSE_URL,
            "Google API Client dependency",
        )
    )

    BuildUtils.addExternalDependency(
        project,
        new ExternalDependency(
            "com.google.apis:google-api-services-drive:v3-rev85-1.23.0",
            "Google Drive API Client Library for Java",
            "Google",
            "https://developers.google.com/api-client-library/java/apis/drive/v3",
            ExternalDependency.APACHE_2_LICENSE_NAME,
            ExternalDependency.APACHE_2_LICENSE_URL,
            "Used to connect to Google Drive"
        )
    )

    jspImplementation project(BuildUtils.getApiProjectPath(project.gradle))
    jspImplementation project(path: "${project.parent.path}:WebUtils", configuration: "apiJarFile")

    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "query"), depProjectConfig: "published", depExtension: "module")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: 'published', depExtension: 'module')
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: "${project.parent.path}:DBUtils", depProjectConfig: 'published', depExtension: 'module')
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: "${project.parent.path}:WebUtils", depProjectConfig: 'published', depExtension: 'module')
}
