import org.labkey.gradle.util.BuildUtils

dependencies {
    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")

    implementation project( BuildUtils.getPlatformModuleProjectPath(project.gradle, "query"))
    implementation project(path: "${project.parent.path}:DBUtils",  configuration: "apiJarFile")
    implementation project(path: "${project.parent.path}:WebUtils", configuration: "apiJarFile")
    implementation files(apiJar)
    external "com.google.api-client:google-api-client:${googleApiClientVersion}"
    external 'com.google.apis:google-api-services-drive:v3-rev85-1.23.0'
    jspImplementation project(BuildUtils.getApiProjectPath(project.gradle))
    jspImplementation project(path: "${project.parent.path}:WebUtils", configuration: "apiJarFile")

    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "query"), depProjectConfig: "published", depExtension: "module")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: 'published', depExtension: 'module')
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: "${project.parent.path}:DBUtils", depProjectConfig: 'published', depExtension: 'module')
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: "${project.parent.path}:WebUtils", depProjectConfig: 'published', depExtension: 'module')

}
