ModuleClass: org.labkey.googledrive.GoogleDriveModule
ModuleDependencies:
Label: Allows easy access to Google Drive for storage
Description: Allows LabKey modules to store data in a Google Drive
URL: https://github.com/WNPRC-EHR-Services/GoogleDrive
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Name: GoogleDrive
Version: 1.000
RequiredServerVersion: 15.2