Description: Allows LabKey modules to store data in a Google Drive
Label: Allows easy access to Google Drive for storage
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
ModuleClass: org.labkey.googledrive.GoogleDriveModule
ModuleDependencies: Query, DBUtils, WebUtils
Name: GoogleDrive
RequiredServerVersion: 15.2
URL: https://github.com/WNPRC-EHR-Services/GoogleDrive
Version: 1.000
SupportedDatabases: pgsql