ModuleClass: org.labkey.googledrive.GoogleDriveModule
ModuleDependencies:
Label: Allows easy access to Google Drive for storage
Description: Allows LabKey modules to store data in a Google Drive
URL: http://example.com/FIXME
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Name: GoogleDrive
Version: 0.101