Label: Test module for the Gringotts Module
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
ModuleClass: org.labkey.gringottstest.GringottsTestModule
ModuleDependencies: WebUtils
Name: WNPRC_Gringotts_Test