Name: WNPRC_Compliance
Version: 0.100
ModuleClass: org.labkey.wnprc_compliance.WNPRC_ComplianceModule
Label: Personel, Praining, and Compliance Tracking
Description: Provides utilities to track personel, training, and compliance.
URL: http://example.com/FIXME
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
