Name: WNPRC_Compliance
Version: 0.100
ModuleClass: org.labkey.wnprc_compliance.WNPRC_ComplianceModule
Label: Personnel, Training, and Compliance Tracking
Description: Provides utilities to track personnel, training, and compliance.
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
ModuleDependencies: LDK, WNPRC_DBUtils, WNPRC_WebUtils
