<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>0.1</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>wnprc</short-name>
    <uri>http://ehr.primate.wisc.edu/taglib</uri>
    <tag>
        <name>lk-webpart</name>
        <tag-class>org.labkey.webutils.tags.WebPart</tag-class>
        <attribute>
            <name>title</name>
        </attribute>
    </tag>
</taglib>