Description: This module provides an interface to upload files to a Box account.
Label: Interface for uploading files to Box.
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
ModuleClass: org.labkey.box.BoxModule
Name: WNPRC_Box
URL: https://github.com/WNPRC-EHR-Services/Box
Version: 15.11