Name: Box
ModuleClass: org.labkey.box.BoxModule
Label: Interface for uploading files to Box.
Description: This module provides an interface to upload files to a Box account.
URL: https://github.com/WNPRC-EHR-Services/Box
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Version: 15.11