buildscript {
    repositories {
        maven {
            url "${artifactory_contextUrl}/plugins-release"
        }
        if (gradlePluginsVersion.contains("SNAPSHOT"))
        {
            maven {
                url "${artifactory_contextUrl}/plugins-snapshot-local"
            }

        }
    }
    dependencies {
        classpath "org.labkey.build:gradlePlugins:${gradlePluginsVersion}"
    }
    configurations.all {
        // Check for updates every build for SNAPSHOT dependencies
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}
import org.labkey.gradle.util.BuildUtils

sourceSets {
    api {
        java { srcDirs = ['api-src'] }
        output.resourcesDir = "${project.buildDir}/api-classes"
    }
    main {
        java { srcDirs = ["src"] }
    }
}

configurations {
    apiExternal
    apiCompile.extendsFrom(apiExternal)
    external
    compile.extendsFrom(external)
}

//TODO: Check where are warning in the ApiKey, DeviceProxy and DbUtils 
//      the following lines are commented temporary to allow compiling in TeamCity 
tasks.compileApiJava {
    options.compilerArgs << '-Werror'
}
tasks.compileJava {
    options.compilerArgs << "-Werror"
}

dependencies {
    apiCompile 'org.jetbrains:annotations:15.0'
    apiCompile project(BuildUtils.getApiProjectPath(project.gradle))
    apiCompile project(":externalModules:wnprc-modules:java2ts")

    compile 'org.jetbrains:annotations:15.0'
    compile "junit:junit:${junitVersion}"
    compile project(BuildUtils.getApiProjectPath(project.gradle))
    compile project(BuildUtils.getInternalProjectPath(project.gradle))
    compile project(":server:modules:LabDevKitModules:LDK")
    compile project(":externalModules:wnprc-modules:java2ts")
}

project.evaluationDependsOn(BuildUtils.getInternalProjectPath(project.gradle))
project.evaluationDependsOn(BuildUtils.getApiProjectPath(project.gradle))

tasks.jar {
    manifest {
        attributes 'Sealed': 'true'
    }
}
