import org.labkey.gradle.util.BuildUtils

apply plugin: 'java'
apply plugin: 'org.labkey.module'
compileJava {
    options.compilerArgs << "-Xlint:unchecked"

}

dependencies {
//    BuildUtils.addLabKeyDependency(project: project, config: "compile", depProjectPath: ":server:modules:wnprc-modules:WNPRC_EHR", depProjectConfig: "apiCompile")
    implementation project(":server:modules:wnprc-modules:WNPRC_EHR")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:wnprc-modules:WNPRC_EHR", depProjectConfig: "published", depExtension: "module")

}

// This is added to eliminate the possibility of a race condition between these two npmInstalls.
// I have no real evidence or good explanation why there may be interference between these two
// but we've seen failing builds where these tasks are being executed on parallel threads and
// have no failures when not using parallel builds.  So, this is just for sanity.
project.tasks.npmInstall.mustRunAfter("${project.parent.path}:npmInstall")
