import org.labkey.gradle.util.BuildUtils

apply plugin: 'java'
apply plugin: 'org.labkey.module'
compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

}

dependencies {
//    BuildUtils.addLabKeyDependency(project: project, config: "compile", depProjectPath: ":server:modules:wnprc-modules:WNPRC_EHR", depProjectConfig: "apiCompile")
    implementation project(":server:modules:wnprc-modules:WNPRC_EHR")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:wnprc-modules:WNPRC_EHR", depProjectConfig: "published", depExtension: "module")

}

