ModuleClass: org.labkey.animalrequests.AnimalRequestsModule
ModuleDependencies: WNPRC_EHR
Label: Enter Animal Requests into EHR
Description: Simple module that utilizes React and Typescript to enter animal requests into WNPRC EHR
URL: https://github.com/WNPRC-EHR-Services/wnprc-modules/AnimalRequests
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
