ModuleClass: org.labkey.wnprc_u24.wnprc_u24Module
Label: Marmoset WNPRC U24 module
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
ManageVersion: false
SupportedDatabases: pgsql