ModuleClass: org.labkey.primateid.PrimateIdModule
Name: PrimateId
Label: PrimateId
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
SchemaVersion: 1.00
ManageVersion: false
SupportedDatabases: pgsql
