BACKUP_DIR=./data/backups
LABKEY_FILES_DIR=./data/files
LABKEY_LOG_DIR=./logs/labkey
LABKEY_MODULE_DEPLOY_DIR=../build/modules
LABKEY_SESSION_DIR=./data/sessions
LK_BACKGROUND_USER=admin.andy@example.com
LK_BACKGROUND_USER_PASSWORD=password
LK_BASE_URL=http://labkey:8080/
MAIL_SERVER=smtp:[mailcatcher]:1025
MONIT_CONFIG_FILE=./monit/monitrc
MONIT_HOST_BACKUP_DIR=./data/labkey152
MONIT_HOST_ROOT_DIR=./data
MONIT_LOG_DIR=./logs/monit
NGINX_CLIENT_CER_FILE=./nginx/cert.pem
NGINX_CLIENT_CRL_FILE=./nginx/crl.pem
NGINX_CONFIG_FILE=./nginx/nginx.conf
NGINX_SERVER_CER_FILE=./nginx/cert.pem
NGINX_SERVER_KEY_FILE=./nginx/key.pem
NGINX_WELL_KNOWN_DIR=./data/well-known
PG_CONF_FILE=./postgres/postgresql.conf
PG_DATA_DIR=./data/labkey152
PG_LOG_DIR=./logs/postgres
PG_NAME=labkey
PG_PASS=
PG_REPORTS_DIR=./data/pg_reports
PG_USER=postgres
