LABKEY_MODULE_DEPLOY_DIR=../build/modules
NGINX_CLIENT_CER_FILE=/Users/cstevens/lkpm-docker/prd/local/ssl/cert.pem
NGINX_CLIENT_CRL_FILE=/Users/cstevens/lkpm-docker/prd/local/ssl/crl.pem
NGINX_CONFIG_FILE=/Users/cstevens/lkpm-docker/prd/configs/nginx.conf
NGINX_SERVER_CER_FILE=/Users/cstevens/lkpm-docker/prd/local/ssl/cert.pem
NGINX_SERVER_KEY_FILE=/Users/cstevens/lkpm-docker/prd/local/ssl/key.pem
NGINX_WELL_KNOWN_DIR=/Users/cstevens/lkpm-docker/prd/local/well-known
PG_DATA_DIR=./data/labkey152
PG_NAME=labkey
PG_PASS=
PG_USER=postgres
