ModuleClass: org.labkey.ETLChemistryAnalyzer.ETLChemistryAnalyzerModule
Label: Marmoset R24 module
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
ConsolidateScripts: false
ManageVersion: false