server {
    listen 80;
    server_name _;

    location ~ /.well-known {
        allow all;
        root /usr/share/nginx/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
        break;
    }

}

server {
    listen 443 ssl http2;

    server_name _;

    ssl_certificate /usr/local/ssl/cert.pem;
    ssl_certificate_key /usr/local/ssl/key.pem;
    ssl_password_file /usr/local/ssl/key.pass;

    # Turn on OCSP stapling as recommended at
    # https://community.letsencrypt.org/t/integration-guide/13123
    # requires nginx version >= 1.3.7
    #ssl_stapling on;
    #ssl_stapling_verify on;

    # Uncomment this line only after testing in browsers,
    # as it commits you to continuing to serve your site over HTTPS
    # in future
    # add_header Strict-Transport-Security "max-age=31536000";

   client_max_body_size 10m;

    # Unfortunately, some of our requests are ridiculously long, so we need to bump up the timeout.
    proxy_connect_timeout       1200;
    proxy_send_timeout          1200;
    proxy_read_timeout          1200;
    send_timeout                1200;

    location ~ /.well-known {
        allow all;
        root /usr/share/nginx/html;
    }

    location / {
        # proxy commands go here as in your port 80 configuration
        proxy_pass http://labkey:8080;
    }
}

server {
    listen 1080 ssl;

    server_name _;

    ssl_certificate /usr/local/ssl/cert.pem;
    ssl_certificate_key /usr/local/ssl/key.pem;
    ssl_password_file /usr/local/ssl/key.pass;

    # Uncomment the following three lines to enable client auth for this module.  You must supply valid files in the
    # .env file if you do this.
    #ssl_client_certificate /usr/local/ssl/client-ca.pem;
    #ssl_crl /usr/local/ssl/crl.pem;
    #ssl_verify_client on;

    # Redirect to use SSL
    error_page 497  https://$host:$server_port$request_uri;

    location / {
        auth_basic "WNPRC EHR Site Admins Only";
        auth_basic_user_file /etc/nginx/.htpasswd;
        # proxy commands go here as in your port 80 configuration
        proxy_pass http://mailcatcher:1080;
    }
}

server {
    listen 8080 ssl;

    server_name _;

    ssl_certificate /usr/local/ssl/cert.pem;
    ssl_certificate_key /usr/local/ssl/key.pem;
    ssl_password_file /usr/local/ssl/key.pass;

    # Uncomment the following three lines to enable client auth for this module.  You must supply valid files in the
    # .env file if you do this.
    #ssl_client_certificate /usr/local/ssl/client-ca.pem;
    #ssl_crl /usr/local/ssl/crl.pem;
    #ssl_verify_client on;

    # Redirect to use SSL
    error_page 497  https://$host:$server_port$request_uri;

    location / {
        auth_basic "WNPRC EHR Site Admins Only";
        auth_basic_user_file /etc/nginx/.htpasswd;
        # proxy commands go here as in your port 80 configuration
        proxy_pass http://cadvisor:8080;
        proxy_redirect / https://cadvisor:1090/docker/;
    }
}
