ModuleClass: org.labkey.selfregistration.SelfRegistrationModule
Label: Provides a mechanism keeping track of self registration submissions
Description: This module provides a custom login page and extends LabKey's self registration \
  page for users creating guest accounts.
URL: https://github.com/WNPRC-EHR-Services/wnprc-modules/SelfRegistration
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Name: SelfRegistration