server {
    listen 80;
    server_name _;

    location ~ /.well-known {
        allow all;
        root /usr/share/nginx/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
        break;
    }

}

# Websocket proxying configuration
map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
    listen 443 ssl http2;

    server_name _;

    ssl_certificate /usr/local/ssl/cert.pem;
    ssl_certificate_key /usr/local/ssl/key.pem;
    ssl_password_file /usr/local/ssl/key.pass;

    # Turn on OCSP stapling as recommended at
    # https://community.letsencrypt.org/t/integration-guide/13123
    # requires nginx version >= 1.3.7
    #ssl_stapling on;
    #ssl_stapling_verify on;

    # Uncomment this line only after testing in browsers,
    # as it commits you to continuing to serve your site over HTTPS
    # in future
    # add_header Strict-Transport-Security "max-age=31536000";

   client_max_body_size 10m;

    # Unfortunately, some of our requests are ridiculously long, so we need to bump up the timeout.
    proxy_connect_timeout       1200;
    proxy_send_timeout          1200;
    proxy_read_timeout          1200;
    send_timeout                1200;

    location ~ /.well-known {
        allow all;
        root /usr/share/nginx/html;
    }

    location / {
        # proxy commands go here as in your port 80 configuration
        proxy_pass http://labkeydev:8080;
    }

    location /_websocket {
        # configuration to enable use of websockets using nginx
        proxy_pass http://labkeydev:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
