[general]
backup_dest = /backups/labkey_backup/
primatefs_dest = /mnt/IT-Backups/backups/labkey_backup/
compress = 1
pg_dbname = labkey
pg_host = postgres
pg_user = muriqui
#pg_path = /usr/lib/postgresql/11/bin 
pg_path = /usr/local/pgsql/bin 
pgdump_format = c

[lk_config]
baseURL= http://labkey:8080/
containerPath = shared

[file_rotation]
maxDaily = 7
maxDaily_PrFS = 10
maxWeekly = 4
maxMonthly = 24
