dependencies {

    compile "org.labkey:study:${project.labkeyVersion}"
    compile "org.labkey:ehr:${project.labkeyLocalVersion}:api"

    compile project(path: ":DBUtils",  configuration: "apiCompile")
    compile project(":WebUtils")

    external "joda-time:joda-time:2.9.3"
    external "org.jsoup:jsoup:1.10.3"
}

sourceSets {
    main {
        java { srcDirs = [ "src/java" ] }
    }
}

task("npmInstall", type: Exec) {

    commandLine "npm", "install"

    inputs.file('packages.json')
    outputs.dir('node_modules')
}

task("compileTypescript", type: Exec, dependsOn: ["npmInstall"]) {
    commandLine "$projectDir/node_modules/.bin/tsc"

    inputs.file('tsconfig.json')
    inputs.dir('src/ts')
    outputs.dir("$buildDir/compiled-ts")
}

task("webpack", type: Exec, dependsOn: ["compileTypescript"]) {
    commandLine "$projectDir/node_modules/.bin/webpack"
}

project.tasks.findByName("processModuleResources").dependsOn("webpack")