apply plugin: 'org.labkey.build.module'
import org.labkey.gradle.util.BuildUtils

dependencies {
    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: "${project.parent.path}:DBUtils", depProjectConfig: 'apiJarFile')
    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:ehrModules:ehr", depProjectConfig: 'apiJarFile')
    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")
    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:ehrModules:ehr_billing", depProjectConfig: 'apiJarFile')
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:ehrModules:Viral_Load_Assay", depProjectConfig: 'published', depExtension: 'module')
}
