import org.labkey.gradle.util.BuildUtils

dependencies {
    implementation "net.sf.opencsv:opencsv:${opencsvVersion}"
    external "com.koadweb.javafpdf:java-fpdf:${javafpdfVersion}"
    external("org.apache.sanselan:sanselan:${sanselanVersion}")
    external "commons-net:commons-net:${commonsNetVersion}"

    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:ehrModules:ehr_billing", depProjectConfig: "apiJarFile")
    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:ehrModules:ehr", depProjectConfig: "apiJarFile")
    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")

    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "published", depExtension: "module")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:ehrModules:ehr_billing", depProjectConfig: "published", depExtension: "module")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:ehrModules:ehr", depProjectConfig: "published", depExtension: "module")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:wnprc-modules:WNPRC_EHR", depProjectConfig: "published", depExtension: "module")

}

sourceSets {
    main {
        resources {
            srcDirs = ['resources']
        }
        java { srcDirs = ['src'] }
    }
}
