import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.ExternalDependency

dependencies {
    implementation "net.sf.opencsv:opencsv:${opencsvVersion}"
    BuildUtils.addExternalDependency(
            project,
            new ExternalDependency(
                    "com.koadweb.javafpdf:java-fpdf:${javafpdfVersion}",
                    "Java-FPDF PDF generation library",
                    "Java-FPDF",
                    "https://github.com/nkiraly/Java-FPDF",
                    ExternalDependency.BSD_2_LICENSE_NAME,
                    ExternalDependency.BSD_2_LICENSE_URL,
                    "Used to generate PDF invoices"
            )
    )

    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:ehrModules:ehr_billing", depProjectConfig: "apiJarFile")
    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:ehrModules:ehr", depProjectConfig: "apiJarFile")
    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")

    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "published", depExtension: "module")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:ehrModules:ehr_billing", depProjectConfig: "published", depExtension: "module")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:ehrModules:ehr", depProjectConfig: "published", depExtension: "module")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:wnprc-modules:WNPRC_EHR", depProjectConfig: "published", depExtension: "module")

}

sourceSets {
    main {
        resources {
            srcDirs = ['resources']
        }
        java { srcDirs = ['src'] }
    }
}
