ModuleClass: org.labkey.wnprc_billing.WNPRC_BillingModule
ModuleDependencies: WNPRC_EHR, EHR, EHR_Billing, LDK
SupportedDatabases: pgsql
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
