import org.labkey.gradle.util.BuildUtils

dependencies {
    implementation "net.sf.opencsv:opencsv:${opencsvVersion}"
    implementation project(BuildUtils.getPlatformModuleProjectPath(project.gradle, "study"))
    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")
    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:ehrModules:ehr", depProjectConfig: "apiJarFile")
    implementation project(path: "${project.parent.path}:DBUtils", configuration: "apiJarFile")
    implementation project(path: "${project.parent.path}:WebUtils", configuration: "apiJarFile")
    implementation project(path: "${project.parent.path}:GoogleDrive", configuration: "apiJarFile")
    external "joda-time:joda-time:${jodaTimeVersion}"
    external "org.jsoup:jsoup:1.13.1"
    external "org.reflections:reflections:0.9.10"

    external "com.google.api-client:google-api-client:${googleApiClientVersion}"
    external "com.google.apis:google-api-services-calendar:${googleApiServicesCalendarVersion}"
    external "com.google.http-client:google-http-client-gson:${googleHttpClientVersion}"
    external ("com.google.auth:google-auth-library-oauth2-http:0.19.0") {
        // Avoid conflict with version pulled in by :platform:api and :platform:internal
        exclude group: "com.google.code.findbugs", module: "jsr305"
    }
    external "org.apache.commons:commons-text:1.9"
    
    //ms graph api libraries
    external 'com.microsoft.azure:msal4j:1.11.0'
    external 'com.microsoft.graph:microsoft-graph:2.10.0'
    external 'org.slf4j:slf4j-nop:1.8.0-beta4'

    jspImplementation project(path: "${project.parent.path}:DBUtils",  configuration: "apiJarFile")
    jspImplementation project(path: "${project.parent.path}:WebUtils", configuration: "apiJarFile")
    jspImplementation "joda-time:joda-time:${jodaTimeVersion}"

    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: 'published', depExtension: 'module')
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:ehrModules:ehr", depProjectConfig: 'published', depExtension: 'module')
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:ehrModules:Viral_Load_Assay", depProjectConfig: 'published', depExtension: 'module')
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:dataintegration", depProjectConfig: 'published', depExtension: 'module')
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: "${project.parent.path}:DBUtils", depProjectConfig: 'published', depExtension: 'module')
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: "${project.parent.path}:WebUtils", depProjectConfig: 'published', depExtension: 'module')
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: "${project.parent.path}:GoogleDrive", depProjectConfig: 'published', depExtension: 'module')
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: "${project.parent.path}:WNPRC_Compliance", depProjectConfig: 'published', depExtension: 'module')

    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "study"), depProjectConfig: "apiJarFile")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "study"), depProjectConfig: "published", depExtension: "module")
    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:dataintegration", depProjectConfig: "apiJarFile")
}
configurations.all {
    Configuration config ->
        resolutionStrategy {
            force "org.javassist:javassist:${javassistVersion}"

            // Conflicts with versions in 'GoogleDrive' module
            force "com.google.http-client:google-http-client-jackson2:${googleHttpClientVersion}"
            force "com.google.http-client:google-http-client:${googleHttpClientVersion}"
        }
}
