Label: WNPRC Gringotts Data Store
License: Apache 2.0
SupportedDatabases: pgsql
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
ModuleClass: org.labkey.gringotts.GringottsModule
Name: Gringotts
Version: 1.0
