import org.labkey.gradle.util.BuildUtils

dependencies {
    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")

    implementation project(path: "${project.parent.path}:DBUtils", configuration: "apiJarFile")
    implementation project("${project.parent.path}:DBUtils")
    implementation project(path: "${project.parent.path}:WebUtils", configuration: "apiJarFile")
    implementation "javax.servlet:jsp-api:2.0"
    external "org.jooq:jooq:3.8.4"
    external "org.apache.pdfbox:pdfbox:${pdfboxVersion}"
    jspImplementation project(path: "${project.parent.path}:WebUtils", configuration: "apiJarFile")
    jspImplementation project( BuildUtils.getPlatformModuleProjectPath(project.gradle, "experiment"))

    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "published", depExtension: "module")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:wnprc-modules:DBUtils", depProjectConfig: "published", depExtension: "module")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:wnprc-modules:WebUtils", depProjectConfig: "published", depExtension: "module")

}

sourceSets {
    main {
        java { srcDirs = [ "src", "gen-src/java-jooq" ]}
    }
}
