import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.ExternalDependency

dependencies {
    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")

    implementation project(path: "${project.parent.path}:DBUtils", configuration: "apiJarFile")
    implementation project("${project.parent.path}:DBUtils")
    implementation project(path: "${project.parent.path}:WebUtils", configuration: "apiJarFile")

    BuildUtils.addExternalDependency(
        project,
        new ExternalDependency(
            "org.apache.pdfbox:pdfbox:${pdfboxVersion}",
            "Apache PDFBox",
            "Apache",
            "http://svn.apache.org/repos/asf/pdfbox/trunk/",
            ExternalDependency.APACHE_2_LICENSE_NAME,
            ExternalDependency.APACHE_2_LICENSE_URL,
            "Generates and manipulates PDFs"
        )
    )

    BuildUtils.addExternalDependency(
        project,
        new ExternalDependency(
            "org.jooq:jooq:${jooqVersion}",
            "jOOQ",
            "jOOQ.org",
            "https://www.jooq.org/",
            ExternalDependency.APACHE_2_LICENSE_NAME,
            ExternalDependency.APACHE_2_LICENSE_URL,
            "Database-mapping for Java"
        )
    )

    jspImplementation project(path: "${project.parent.path}:WebUtils", configuration: "apiJarFile")
    jspImplementation project( BuildUtils.getPlatformModuleProjectPath(project.gradle, "experiment"))

    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "published", depExtension: "module")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:wnprc-modules:DBUtils", depProjectConfig: "published", depExtension: "module")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:wnprc-modules:WebUtils", depProjectConfig: "published", depExtension: "module")

}

sourceSets {
    main {
        java { srcDirs = [ "src", "gen-src/java-jooq" ]}
    }
}
