Description: Provides utilities to track personnel, training, and compliance.
Label: Personnel, Training, and Compliance Tracking
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
ModuleClass: org.labkey.wnprc_compliance.WNPRC_ComplianceModule
ModuleDependencies: LDK, DBUtils, WebUtils
Name: WNPRC_Compliance
Version: 0.103
SupportedDatabases: pgsql