import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.ExternalDependency

dependencies {
    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: 'published', depExtension: 'module')
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:wnprc-modules:ApiKey", depProjectConfig: 'published', depExtension: 'module')

    implementation "javax.servlet:jsp-api:2.0"
    implementation project(path: "${project.parent.path}:ApiKey", configuration: "apiJarFile")

    BuildUtils.addExternalDependency(
        project,
        new ExternalDependency(
            "jakarta.xml.bind:jakarta.xml.bind-api:${jaxbVersion}",
            "Jakarta XML Binding API",
            "Eclipse",
            "https://eclipse-ee4j.github.io/jaxb-ri/",
            "Eclipse Distribution License v1.0",
            "http://www.eclipse.org/org/documents/edl-v10.php",
            "Parsing XML"
        ),
        {
            // Exclude activation jars from webapp to avoid classloader conflicts with <tomcat>/lib/javax.activation.jar
            exclude group: 'jakarta.activation', module: 'jakarta.activation-api'
        }
    )

    BuildUtils.addExternalDependency(
        project,
        new ExternalDependency(
            "org.jooq:jooq:${jooqVersion}",
            "jOOQ",
            "jOOQ.org",
            "https://www.jooq.org/",
            ExternalDependency.APACHE_2_LICENSE_NAME,
            ExternalDependency.APACHE_2_LICENSE_URL,
            "Database-mapping for Java"
        )
    )
}
