import org.labkey.gradle.util.BuildUtils

dependencies {
    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: 'published', depExtension: 'module')
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:wnprc-modules:ApiKey", depProjectConfig: 'published', depExtension: 'module')

    implementation "javax.servlet:jsp-api:2.0"
    labkey project(path: "${project.parent.path}:ApiKey", configuration: "apiJarFile")
    external "org.jooq:jooq:3.8.4"
    external "javax.xml.bind:jaxb-api:${jaxbVersion}"
}
