Label: WNPRC DeviceProxy Helper
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
ModuleClass: org.labkey.deviceproxy.DeviceProxyModule
ModuleDependencies: ApiKey
Name: DeviceProxy
Version: 1.0
SupportedDatabases: pgsql