ModuleClass: org.labkey.deviceproxy.DeviceProxyModule
Label: FIXME! Capitalized Short Module Summary
Description: FIXME! Write a paragraph describing the functionality and the \
    purpose of this module. The description should contain multiple scentences.
URL: http://example.com/FIXME
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Dependencies: ApiKey
